# 2017ss03-alexa-financial-assistent

./: .gitignore  .travis.yml  build.gradle
documentation/: UserDocumentation.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Launcher.java
src/main/java/amosalexa/: AccountFactory.java  AmosAlexaSpeechlet.java  AmosAlexaSpeechletRequestStreamHandler.java  ApiHelper.java  SessionStorage.java  SpeechletObserver.java
src/main/java/amosalexa/depot/: DummyDepot.java  FinanceApi.java
src/main/java/amosalexa/dialogsystem/: DialogHandler.java  DialogResponseManager.java
src/main/java/amosalexa/dialogsystem/dialogs/: ReplacementCardDialog.java  StandingOrderDialog.java  TestListDialog.java
src/main/java/amosalexa/security/: AuthenticationManager.java
src/main/java/amosalexa/server/: Launcher.java
src/main/java/amosalexa/services/: AbstractSpeechService.java  AccountData.java  DateUtil.java  DeviceAddressUtil.java  DialogUtil.java  SpeechService.java
src/main/java/amosalexa/services/bankaccount/: BalanceLimitService.java  BankAccount.java  BankAccountService.java  ContactTransferService.java  NumberUtil.java  StandingOrderService.java  TransactionService.java
src/main/java/amosalexa/services/bankcontact/: Address.java  AlexaDeviceAddressClient.java  BankContactService.java  DeviceAddressUtil.java  GeoCoder.java  PlaceFinder.java
src/main/java/amosalexa/services/blockcard/: BlockCardService.java
src/main/java/amosalexa/services/budgetreport/: BudgetCategory.java  BudgetReportCategory.java  BudgetReportService.java
src/main/java/amosalexa/services/budgettracker/: BudgetManager.java  BudgetTrackerService.java  EditCategoriesService.java
src/main/java/amosalexa/services/cards/: BlockCardService.java  (+1 more)
src/main/java/amosalexa/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/api/: BankingRESTClient.java  DynamoDBClient.java  DynamoDbClient.java  DynamoDbStorable.java
src/main/java/api/aws/: DynamoDbClient.java  DynamoDbMapper.java  EMailClient.java
src/main/java/api/banking/: AccountAPI.java  AuthenticationAPI.java  BankingRESTClient.java  SecuritiesAccountAPI.java  TransactionAPI.java
src/main/java/apiTest/: BankingRESTClient.java
src/main/java/login/: LoginSpeechlet.java  LoginSpeechletRequestStreamHandler.java
src/main/java/login/speechAssets/: IntentSchema.json
src/main/java/model/banking/: Account.java  AccountFactory.java  Contact.java  Links.java  SecuritiesAccount.java  Security.java  Self.java  StandingOrder.java  Transaction.java  TransferTemplate.java
src/main/java/model/db/: AccountDB.java  Category.java  CategoryDB.java  Contact.java  ContactDB.java  DynamoTestObject.java  Spending.java  StandingOrderDB.java  TransactionDB.java  User.java
src/main/java/pricequery/: FinanceApi.java  PriceQueryService.java  PriceQuerySpeechlet.java  PriceQuerySpeechletRequestStreamHandler.java
src/main/java/pricequery/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/services/: SpeechService.java
src/main/java/services/accountinformation/: BankAccountService.java
src/main/java/services/pricequery/: PriceQueryService.java
src/main/java/services/savings/: SavingsPlan.java  SavingsPlanService.java
src/main/resources/html-templates/: budget-report.html  budget-report.twig
src/test/java/: DemoAccountTest.java
src/test/java/amosalexa/: AbstractAmosAlexaSpeechletTest.java  AmosAlexaExtendedTestImpl.java  AmosAlexaSimpleTestImpl.java  AmosAlexaSpeechletTest.java  SessionStorageTest.java
src/test/java/api/: AccountTest.java  DummyAccount.java  DynamoDBClientTest.java  DynamoDbClientTest.java  TransactionTest.java
src/test/java/apiTest/: AccountTest.java
src/test/java/location/: LocationTest.java
(+90 files in other folders)
